# TRPCore-Android

./: .gitignore  README.md  build.gradle  claude.md  consumer-rules.pro  gradle.properties  settings.gradle
.claude/: settings.local.json
src/androidTest/java/com/tripian/trpcore/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/tripian/trpcore/base/: AppConfig.kt  BaseActivity.kt  BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSimpleBottomSheet.kt  BaseUseCase.kt  BaseViewModel.kt  Environment.kt  FRWarning.kt  FRWarningDialogVM.kt  TRPCore.kt
src/main/java/com/tripian/trpcore/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
src/main/java/com/tripian/trpcore/di/modules/: AppModule.kt  BindsModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModels.kt  ViewPages.kt
src/main/java/com/tripian/trpcore/domain/: AddCustomPoiStep.kt  AddFavorite.kt  AddOffer.kt  AddReaction.kt  AddStep.kt  ChangeDailyPlan.kt  CheckCognito.kt  CheckUser.kt  CreateCompanion.kt  CreateTrip.kt  DeleteCompanion.kt  DeleteFavorite.kt  DeleteReaction.kt  DeleteStep.kt  DeleteTrip.kt  DeleteUser.kt  DeleteUserReservation.kt  DoGuestLogin.kt  DoLightLogin.kt  DoLogin.kt  DoLoginCognito.kt  DoLogoutCognito.kt  DoRegister.kt  DoSendMail.kt  DoSocialLogin.kt  ExportPlan.kt  FavoriteListener.kt  FetchButterflyTrip.kt  FetchConfigList.kt  FetchLanguages.kt  FetchPlace.kt  FetchPlan.kt  FetchTrip.kt  GetBooking.kt  GetBookingInfo.kt  GetBookingPlace.kt  GetButterflyItems.kt  GetCities.kt  GetCity.kt  GetDailyPlan.kt  (+51 more)
src/main/java/com/tripian/trpcore/domain/manager/: POICategoryManager.kt
src/main/java/com/tripian/trpcore/domain/model/: BaseModel.kt  Butterfly.kt  ButterflyItem.kt  CitySelect.kt  MapLeg.kt  MapStep.kt  MarkerView.java  OpenHour.kt  OverviewItem.kt  Pace.kt  PlaceAutocomplete.kt  PlaceBooking.kt  PlaceDetail.kt  PlaceItem.kt
src/main/java/com/tripian/trpcore/repository/: CityResolveResult.kt  CompanionRepository.kt  FavoriteRepository.kt  MiscRepository.kt  OfferRepository.kt  PlanRepository.kt  PoiRepository.kt  QuestionRepository.kt  Service.kt  ServiceWrapper.kt  StepRepository.kt  TimelineRepository.kt  TourRepository.kt  TripModelRepository.kt  TripRepository.kt  TripianUserRepository.kt  UserReactionRepository.kt
src/main/java/com/tripian/trpcore/repository/authorization/: AwsAuthorization.kt  AwsConfig.kt
src/main/java/com/tripian/trpcore/repository/base/: ErrorModel.kt  ResponseModelBase.kt
src/main/java/com/tripian/trpcore/repository/model/: RefreshToken.kt
src/main/java/com/tripian/trpcore/repository/response/: PaceResponse.kt
src/main/java/com/tripian/trpcore/sdk/: TRPCoreSDKListener.kt
src/main/java/com/tripian/trpcore/ui/butterfly/: ACButterfly.kt  ACButterflyVM.kt  AdapterButterfly.kt  AdapterButterflyItem.kt  FRTellUs.kt  FRTellUsVM.kt
src/main/java/com/tripian/trpcore/util/: AlertType.kt  AnimatorListener.kt  Category.kt  CreateTripSteps.kt  CurrencyUtil.kt  ExperienceCategory.kt  FormatUtils.kt  HmsPushService.kt  LanguageConsts.kt  LegStepper.java  LocationProvider.java  MapBoxRouteCalculator.kt  Navigation.kt  OfferType.kt  OnBackPressListener.kt  Preferences.kt  PushService.kt  QuestionType.kt  ReactionType.kt  RecyclerViewScrollListener.kt  RequestCodes.kt  StartDragListener.kt  Strings.kt  SwipeToDeleteCallback.kt  ToolbarProperties.kt  TransListener.kt  UseCaseListener.kt  ViewListener.kt
src/main/res/color/: btn_continue_selector.xml  category_chip_text_selector.xml  category_icon_tint_selector.xml  chip_companion_select_tag.xml  time_slot_text_selector.xml
src/main/res/drawable/: bg_activity_badge.xml  bg_add_trip_companion.xml  bg_add_trip_companion_pressed.xml  bg_addplan_search_bar.xml  bg_badge_confirmed.xml  bg_badge_pending.xml  bg_best_seller.xml  bg_bottom_sheet.xml  bg_bottom_sheet_handle.xml  bg_bottom_sheet_white.xml  bg_butterfly_match.xml  bg_category_badge.xml  bg_category_chip.xml  bg_category_chip_selected.xml  bg_category_chip_selector.xml  bg_category_icon_selector.xml  bg_category_item_selector.xml  bg_circle_black_full.xml  bg_circle_button.xml  bg_circle_gray.xml  bg_circle_gray_full.xml  bg_circle_pink.xml  bg_circle_primary.xml  bg_companion_top.xml  bg_confirmed_badge.xml  bg_day_chip_selected.xml  bg_day_filter_item.xml  bg_day_filter_selected.xml  bg_day_filter_unselected.xml  bg_drag_handle.xml  bg_filter_badge.xml  bg_handle_bar.xml  bg_home_indicator.xml  bg_i_am_in_disable.xml  bg_i_am_in_enable.xml  bg_icon_container_circle.xml  bg_input_field.xml  bg_marker_black.xml  bg_marker_primary.xml  bg_marker_red.xml  (+270 more)
src/main/res/drawable-v21/: shape_click_transparent.xml
src/main/res/font/: bold.xml  light.xml  medium.xml  regular.xml  semibold.xml
src/main/res/layout/: ac_activity_listing.xml  ac_butterfly.xml  ac_create_trip.xml  ac_edit_profile.xml  ac_favorite.xml  ac_login.xml  ac_manage_companion.xml  ac_must_try.xml  ac_my_offers.xml  ac_my_trip.xml  ac_overview.xml  ac_places.xml  ac_poi_detail.xml  ac_poi_listing.xml  ac_profile.xml  ac_saved_plans.xml  ac_search_address.xml  ac_splash.xml  ac_trip_detail.xml  ac_trip_mode.xml  ac_web_page.xml  activity_poi_selection.xml  activity_starting_point_selection.xml  activity_timeline.xml  bottom_sheet_activity_filter.xml  bottom_sheet_activity_sort.xml  bottom_sheet_activity_time_selection.xml  bottom_sheet_add_plan_container.xml  bottom_sheet_city_selection.xml  bottom_sheet_onboarding.xml  bottom_sheet_poi_filter.xml  bottom_sheet_poi_sort.xml  bottom_sheet_time_picker.xml  bottom_sheet_time_selection.xml  dg_lock_screen.xml  fr_add_plan_category_selection.xml  fr_add_plan_select_day.xml  fr_add_plan_time_travelers.xml  fr_answer_selection_bottom.xml  fr_change_password.xml  (+100 more)
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-v23/: themes.xml
src/main/res/values-v27/: themes.xml
src/main/res/values-v29/: themes.xml
src/test/java/com/tripian/trpcore/: ExampleUnitTest.kt
(+319 files in other folders)
