// Root build.gradle for TRPCore module
buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Mapbox Maven repository
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = project.findProperty("MAPBOX_DOWNLOADS_TOKEN") ?: System.getenv("MAPBOX_DOWNLOADS_TOKEN") ?: ""
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

group = "com.github.Tripian-inc"
version = "1.0.0"

android {
    namespace 'com.tripian.trpcore'
    compileSdk = 35
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        android.buildFeatures.buildConfig true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'

        freeCompilerArgs = ['-Xjvm-default=all']
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }


    buildTypes {
        debug {
            // Tripian
            buildConfigField("String", "BASE_TRIPIAN_URL", "\"https://gyssxjfp9d.execute-api.eu-west-1.amazonaws.com\"")
            buildConfigField("String", "BASE_API_VERSION", "\"dev/\"")
        }

        release {
            // Tripian
            buildConfigField("String", "BASE_TRIPIAN_URL", "\"https://gyssxjfp9d.execute-api.eu-west-1.amazonaws.com\"")
            buildConfigField("String", "BASE_API_VERSION", "\"prod/\"")
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'

    // Support
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation 'com.google.dagger:dagger-android-support:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    kapt 'com.google.dagger:dagger-android-processor:2.22.1'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    // RxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Lifecycle components
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    // Material components
    implementation 'com.google.android.material:material:1.2.0'
    implementation "androidx.preference:preference-ktx:1.1.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Alerter
    implementation 'com.github.tapadoo:alerter:7.2.4'

    // Sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Foundation - Note: TRPFoundationKit-Android is not included in this repository
    // If needed, add as Maven dependency:
    // implementation 'com.github.Tripian-inc:TRPFoundationKit-Android:1.0.0'

    // Provider - Automatically include all other modules via JitPack
    // IMPORTANT: These modules must be built on JitPack first before TRPCore can be built
    // Build order: Build TRPAuth, TRPOne, TRPGyg, TRPProvider on JitPack first, then build TRPCore
    // These are resolved as Maven dependencies from their respective JitPack repositories
    implementation 'com.github.Tripian-inc:TRPProviderKit-Android:1.0.0'
    implementation 'com.github.Tripian-inc:TRPOne-Android:1.0.0'
    implementation 'com.github.Tripian-inc:TRPAuth-Android:1.0.0'
    implementation 'com.github.Tripian-inc:TRPGyg-Android:1.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-messaging-ktx"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Google Places
    implementation 'com.google.android.libraries.places:places:5.0.0'

    // Guava
    implementation 'com.google.guava:guava:29.0-android'

    // Indicator
//    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // ChromeTabs
    implementation "androidx.browser:browser:1.4.0"

    // MapBox
    implementation 'com.mapbox.maps:android-ndk27:11.16.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:7.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:7.8.0'

//    implementation 'com.huawei.agconnect:agconnect-core:1.6.3.300'
//    implementation 'com.huawei.hms:push:6.3.0.304'
//    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.6.3.300'
//    implementation 'com.huawei.hms:maps:6.3.0.302'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = project.group
                artifactId = 'TRPCore-Android'
                version = project.version
            }
        }
    }
}