<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trp_transparent">

    <com.tripian.trpcore.util.widget.ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:src="@drawable/bg_rounded_top_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_200sdp"
        android:background="@color/trp_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trp_white"
            android:minHeight="@dimen/_200sdp"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_52sdp"
            android:layout_marginBottom="@dimen/_52sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cvAddTraveller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.tripian.trpcore.util.widget.TextView
                android:id="@+id/tvError"
                style="@style/TextHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/trp_text_primary" />

            <com.tripian.trpcore.util.widget.CardView
                android:id="@+id/cvCreateTraveller"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                app:cardBackgroundColor="@color/trp_white"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_8sdp">

                    <com.tripian.trpcore.util.widget.TextView
                        android:id="@+id/tvCreateTraveller"
                        style="@style/TextBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"/>

                    <com.tripian.trpcore.util.widget.ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_add_circle" />
                </LinearLayout>
            </com.tripian.trpcore.util.widget.CardView>
        </LinearLayout>

        <com.tripian.trpcore.util.widget.CardView
            android:id="@+id/cvAddTraveller"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/trp_white"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_8sdp">

                <com.tripian.trpcore.util.widget.TextView
                    android:id="@+id/tvAddTraveller"
                    style="@style/TextBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp" />

                <com.tripian.trpcore.util.widget.ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_add_circle" />
            </LinearLayout>
        </com.tripian.trpcore.util.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/llBottom"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@color/trp_white"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingStart="@dimen/_16sdp"-->
    <!--        android:paddingTop="@dimen/_16sdp"-->
    <!--        android:paddingEnd="@dimen/_16sdp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--        <com.tripian.trpcore.util.widget.Button-->
    <!--            android:id="@+id/btnApply"-->
    <!--            style="@style/TextButton"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="@dimen/_16sdp"-->
    <!--            android:background="@drawable/selector_button_primary"-->
    <!--            android:text="@string/apply"-->
    <!--            android:textColor="@color/trp_white" />-->
    <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>