<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/trp_white"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp">

    <com.tripian.trpcore.util.widget.EditText
        android:id="@+id/etSearch"
        style="@style/TextFormField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:maxLines="1"
        android:focusedByDefault="true"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:background="@drawable/bg_oval_gray"
        android:drawableStart="@drawable/ic_search_gray"
        android:drawablePadding="@dimen/_8sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:minHeight="@dimen/_500sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>