<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_24sdp">

            <com.tripian.trpcore.util.widget.EditText
                android:id="@+id/etMail"
                style="@style/TextFormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_oval_gray"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/trp_body" />

            <com.tripian.trpcore.util.widget.EditText
                android:id="@+id/etFirstName"
                style="@style/TextFormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_oval_gray"
                tools:hint="First name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp" />

            <com.tripian.trpcore.util.widget.EditText
                android:id="@+id/etLastName"
                style="@style/TextFormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_oval_gray"
                tools:hint="Last name"
                android:imeOptions="actionDone"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp" />

            <com.tripian.trpcore.util.widget.EditText
                android:id="@+id/etAge"
                style="@style/TextFormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_oval_gray"
                android:inputType="number"
                android:maxLines="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionDone"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp" />

            <com.tripian.trpcore.util.widget.TextView
                android:id="@+id/tvChangePassword"
                style="@style/TextBody2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/trp_body" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:nestedScrollingEnabled="false" />

            <com.tripian.trpcore.util.widget.Button
                android:id="@+id/btnDeleteAccount"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:textAllCaps="false"
                android:textColor="@color/pink" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.tripian.trpcore.util.widget.Button
            android:id="@+id/btnCreate"
            style="@style/TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/selector_button_primary"
            android:textAllCaps="false"
            android:textColor="@color/trp_white" />
    </LinearLayout>
</RelativeLayout>