<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tripian.trpcore.util.widget.ImageView
            android:id="@+id/imNavigation"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_create_trip_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imNavigation"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.tripian.trpcore.util.widget.TextView
                android:id="@+id/tvTitle"
                style="@style/TextHeader2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"/>

            <com.tripian.trpcore.util.widget.ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:srcCompat="@drawable/im_line" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_32sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp">

        <com.tripian.trpcore.util.widget.TextView
            android:id="@+id/tvDescription"
            style="@style/TextCaption1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/trp_text_primary"
            android:includeFontPadding="false"/>

        <com.tripian.trpcore.util.widget.EditText
            android:id="@+id/etMail"
            style="@style/TextFormField"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/bg_oval_gray"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress" />

        <com.tripian.trpcore.util.widget.EditText
            android:id="@+id/etHash"
            style="@style/TextFormField"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/bg_oval_gray"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <RelativeLayout
            android:id="@+id/rlPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:visibility="gone"
            tools:visibility="visible">

            <com.tripian.trpcore.util.widget.EditText
                android:id="@+id/etPassword"
                style="@style/TextFormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:background="@drawable/bg_oval_gray"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp" />

            <com.tripian.trpcore.util.widget.ImageView
                android:id="@+id/imShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_9sdp"
                app:srcCompat="@drawable/ic_eye_off" />
        </RelativeLayout>


        <com.tripian.trpcore.util.widget.Button
            android:id="@+id/btnSendEmail"
            style="@style/TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/selector_button_primary"
            android:textAllCaps="false"
            android:textColor="@color/trp_white"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/llResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <com.tripian.trpcore.util.widget.Button
                android:id="@+id/btnBackToEmail"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/selector_button_black"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textColor="@color/trp_white"/>

            <com.tripian.trpcore.util.widget.Button
                android:id="@+id/btnResetPassword"
                style="@style/TextButton"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/selector_button_primary"
                android:textAllCaps="false"
                android:textColor="@color/trp_white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>