<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trp_black56"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trp_white"
        android:clickable="true"
        android:visibility="visible"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/trp_white"
            android:minHeight="@dimen/_50sdp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.tripian.trpcore.util.widget.ImageView
                android:id="@+id/imNavigation"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:padding="@dimen/_13sdp"
                app:srcCompat="@drawable/ic_close_black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_44sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@color/trp_white"
                android:transitionName="search">

                <com.tripian.trpcore.util.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.tripian.trpcore.util.widget.TextInputEditText
                        android:id="@+id/etSearch"
                        style="@style/TextFormField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/trp_white"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:maxLines="1">

                        <requestFocus />
                    </com.tripian.trpcore.util.widget.TextInputEditText>
                </com.tripian.trpcore.util.widget.TextInputLayout>

                <ProgressBar
                    android:id="@+id/pbProgress"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end|center_vertical"
                    android:visibility="gone" />
            </FrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.tripian.trpcore.util.widget.TextView
        android:id="@+id/tvError"
        style="@style/TextHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/trp_white"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/trp_text_primary"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trp_white"
        android:clickable="true"
        android:overScrollMode="never"
        android:paddingTop="@dimen/_4sdp" />
</LinearLayout>