<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trp_transparent"
    android:orientation="vertical">

    <com.tripian.trpcore.util.widget.TextView
        android:id="@+id/tvTitle"
        style="@style/TextHeader2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:background="@drawable/bg_rounded_top_white"
        android:gravity="center" />

    <NumberPicker
        android:id="@+id/npTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trp_white"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:theme="@style/TrpDefaultNumberPickerTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trp_white"
        android:orientation="vertical"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp">

        <com.tripian.trpcore.util.widget.Button
            android:id="@+id/btnApply"
            style="@style/TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/selector_button_primary"
            android:textColor="@color/trp_white" />
    </LinearLayout>
</LinearLayout>