<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trp_black_transparent">

    <com.tripian.trpcore.util.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/trp_white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:orientation="vertical">

            <com.tripian.trpcore.util.widget.TextView
                android:id="@+id/tvTitle"
                style="@style/TextHeader1"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="@color/trp_head"
                tools:text="Healine" />

            <com.tripian.trpcore.util.widget.TextView
                android:id="@+id/tvDescription"
                style="@style/TextBody1"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                tools:text="Lorem ipsum dolor sit amet, constur adipiscing elit. " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:orientation="horizontal">

                <com.tripian.trpcore.util.widget.Button
                    android:id="@+id/btnNegative"
                    android:layout_weight="1"
                    style="@style/TextButton"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    tools:text="Negative" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPositive"
                    style="@style/TrpButtonPrimary"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_4sdp"
                    tools:text="Positive" />
            </LinearLayout>
        </LinearLayout>
    </com.tripian.trpcore.util.widget.CardView>
</FrameLayout>