<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trp_transparent"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingEnd="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tripian.trpcore.util.widget.ImageView
            android:id="@+id/imPoi"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            app:srcCompat="@color/trp_black_soft" />

        <com.tripian.trpcore.util.widget.TextView
            android:id="@+id/tvTitle"
            style="@style/TextSubhead1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@+id/imPoi"
            android:textColor="@color/trp_black_soft"
            tools:text="Finish Museum of Natural History" />
    </RelativeLayout>

    <com.tripian.trpcore.util.widget.ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_below="@+id/rlItem"
        app:srcCompat="@drawable/im_line" />

    <com.tripian.trpcore.util.widget.ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rlItem"
        android:layout_alignBottom="@id/rlItem"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_arrow_right_gray" />
</RelativeLayout>