<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_oval_transparent"
    android:minHeight="@dimen/_60sdp"
    android:paddingStart="@dimen/_12sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_6sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

        <com.tripian.trpcore.util.widget.TextView
            android:id="@+id/tvName"
            style="@style/TextBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/trp_black"
            tools:text="Eylül" />

        <com.tripian.trpcore.util.widget.TextView
            android:id="@+id/tvDescription"
            style="@style/TextBody2Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imImage"
            android:gravity="center"
            android:textColor="@color/trp_text_primary"
            tools:text="Eylül" />
    </LinearLayout>

    <com.tripian.trpcore.util.widget.ImageView
        android:id="@+id/imCheck"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_12sdp"
        app:srcCompat="@drawable/ic_check_empty_circle" />

</RelativeLayout>