<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tripian.trpcore.util.widget.ImageView
            android:id="@+id/imPoi"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            app:srcCompat="@color/black_soft" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_toRightOf="@+id/imPoi"
            android:orientation="vertical">

            <com.tripian.trpcore.util.widget.TextView
                android:id="@+id/tvTitle"
                style="@style/TextHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_soft"
                tools:text="Finish Museum of Natural History" />

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.tripian.trpcore.util.widget.TextView
                    android:id="@+id/tvMatch"
                    style="@style/TextCaption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink"
                    android:textSize="14sp"
                    tools:text="%90 match" />

                <com.tripian.trpcore.util.widget.TextView
                    android:id="@+id/tvSplitter"
                    style="@style/TextCaption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" • "
                    android:textColor="@color/black_soft"
                    android:textSize="14sp" />

                <com.tripian.trpcore.util.widget.TextView
                    android:id="@+id/tvCategory"
                    style="@style/TextBody3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/body"
                    android:textSize="14sp"
                    tools:text="Category" />
            </LinearLayout>
        </LinearLayout>

        <com.tripian.trpcore.util.widget.ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_below="@+id/imPoi"
            app:srcCompat="@drawable/im_line" />
    </RelativeLayout>
</RelativeLayout>