<?xml version="1.0" encoding="utf-8"?>
<!-- Skeleton mirror of item_activity_card.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trp_white"
    android:paddingStart="@dimen/_12sdp"
    android:paddingTop="@dimen/_18sdp"
    android:paddingEnd="@dimen/_6sdp"
    android:paddingBottom="12dp">

    <View
        android:id="@+id/vImage"
        android:layout_width="@dimen/_62sdp"
        android:layout_height="@dimen/_62sdp"
        android:background="@drawable/trp_bg_skeleton_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vTitleLine1"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/trp_bg_skeleton_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vImage"
        app:layout_constraintTop_toTopOf="@id/vImage" />

    <View
        android:id="@+id/vTitleLine2"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:background="@drawable/trp_bg_skeleton_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vTitleLine1"
        app:layout_constraintTop_toBottomOf="@id/vTitleLine1" />

    <View
        android:id="@+id/vRating"
        android:layout_width="80dp"
        android:layout_height="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/trp_bg_skeleton_placeholder"
        app:layout_constraintStart_toStartOf="@id/vTitleLine1"
        app:layout_constraintTop_toBottomOf="@id/vTitleLine2" />

    <View
        android:id="@+id/vDuration"
        android:layout_width="60dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/trp_bg_skeleton_placeholder"
        app:layout_constraintStart_toStartOf="@id/vTitleLine1"
        app:layout_constraintTop_toBottomOf="@id/vRating" />

    <View
        android:id="@+id/vPrice"
        android:layout_width="70dp"
        android:layout_height="16dp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/trp_bg_skeleton_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/vDuration"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
