<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="44dp"
    tools:background="@drawable/trp_bg_addplan_search_bar">

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="18dp"
        android:src="@drawable/trp_ic_search"
        android:contentDescription="Search" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/light"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingVertical="12dp"
        android:textColor="@color/trp_text_primary"
        android:textColorHint="@color/trp_text_primary"
        android:textSize="14sp"
        tools:hint="Search..."
        tools:ignore="Autofill,LabelFor" />

    <ImageView
        android:id="@+id/ivClear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="18dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="3dp"
        android:src="@drawable/trp_ic_close"
        android:visibility="gone"
        android:contentDescription="Clear"
        tools:visibility="visible" />

</FrameLayout>
