<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardToast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/llToastContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/ivToastIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/trp_ic_success" />

        <TextView
            android:id="@+id/tvToastMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/medium"
            android:textColor="@color/trp_text_primary"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            tools:text="La actividad Visita guiada Museos Vaticanos y Capilla Sixtina se ha añadido al día Miércoles 13/05" />

        <ImageView
            android:id="@+id/ivToastClose"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top"
            android:layout_marginStart="8dp"
            android:contentDescription="@null"
            android:src="@drawable/trp_ic_close"
            android:tint="@color/trp_fgWeak"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
